* SETUP INFO
* 
* replace <YOUR_BOT_ACCESS_TOKEN> with your bot access token provided from BotFather
* 
* replace https://telegram.me/<GROUP_NAME> with your group link
* 
* replace <BOT_NAME> with your bot's username
* 
* replace <PASSWORD> with a password for editing
* 
* replace <START_DATE> with the date the referral campaign will begin. Month/Day/Year for example 5/21/2020.
* 
* replace <NUMBER_OF_DAYS> with the integer number of days the referral campaign is to last. 
* 
* Points are obtained by referring new members and group chat activity of those new members. 
* Every post by the referred user above <THRESHOLD> gives the reffering user 1 point, up to <MAXIMUM>. 
* In order for a message to be accepted for a point reward, the message text length must be longer than <THRESHOLD>. 
* This prevents some spam, nuisance posts, and unengaging posts such as a simpele "Hi guys!" from being counted. 
* This can also be set to 0 to disable the points from user posts feature. The <MAXIMUM> applies for each referred user. 
* For example: Bob referred Jane, Ginger and Katie. <MAXIMUM> is set to 5. 
* Jane sent 3 messages in the chat today that exceeded <THRESHOLD>. Ginger sent 15 and Katie sent none.
* Bob would have 1 point for each when they joined the group with his referral code.
* He would get an additional 3 points today from Jane, 5 from Ginger (the max due to <MAXIMUM>), and 0 from Katie. 
* Giving him 8 points for today's user activity and 3 for referals for a total of 11 points.
*
* replace <MAXIMUM> with an integer number for max points per day.
*
* replace <THRESHOLD> with the number of characters required in the message in order to be awarded a point.



bot=<YOUR_BOT_ACCESS_TOKEN>

linkGroup=https://telegram.me/<GROUP_NAME>

linkBot=https://telegram.me/<BOT_NAME>

pw=<PASSWORD>

start=<START_DATE>

days=<NUMBER_OF_DAYS>

max=<MAXIMUM>

threshold=<THRESHOLD>